<?xml version="1.0" encoding="utf-8"?>

<!--Greetings-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="16dp">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="@string/greeting"
        android:textColor="#00C853"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/greeting"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:src="@drawable/doc_dino" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00C853"

        android:onClick="startButton"

        android:padding="10dp"
        android:text="@string/start" />

</RelativeLayout>



